C:\Users\SDHGX\MiniAppWeb\bin\Debug\net10.0\appsettings.Development.json
C:\Users\SDHGX\MiniAppWeb\bin\Debug\net10.0\appsettings.json
C:\Users\SDHGX\MiniAppWeb\bin\Debug\net10.0\MiniAppWeb.staticwebassets.runtime.json
C:\Users\SDHGX\MiniAppWeb\bin\Debug\net10.0\MiniAppWeb.staticwebassets.endpoints.json
C:\Users\SDHGX\MiniAppWeb\bin\Debug\net10.0\MiniAppWeb.exe
C:\Users\SDHGX\MiniAppWeb\bin\Debug\net10.0\MiniAppWeb.deps.json
C:\Users\SDHGX\MiniAppWeb\bin\Debug\net10.0\MiniAppWeb.runtimeconfig.json
C:\Users\SDHGX\MiniAppWeb\bin\Debug\net10.0\MiniAppWeb.dll
C:\Users\SDHGX\MiniAppWeb\bin\Debug\net10.0\MiniAppWeb.pdb
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\MiniAppWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\MiniAppWeb.AssemblyInfoInputs.cache
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\MiniAppWeb.AssemblyInfo.cs
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\MiniAppWeb.csproj.CoreCompileInputs.cache
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\MiniAppWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\MiniAppWeb.RazorAssemblyInfo.cache
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\MiniAppWeb.RazorAssemblyInfo.cs
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\scopedcss\bundle\MiniAppWeb.styles.css
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\scopedcss\projectbundle\MiniAppWeb.bundle.scp.css
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\ji0lq4jjtd-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\a8jvkthwqm-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\0ytgoar4yj-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\rcw9bt1qgm-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\ysi574329d-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\jycruw4ydx-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\9gq8ivsl37-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\bthsfokagt-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\y1r562j6fr-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\hrq5y76aba-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\kqqz52z2e5-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\fou3g2m88z-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\nnwg7efem0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\2wczj8r07l-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\dc31g95wmr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\47lz1a6oe9-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\pyche0glj4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\kzpdci3c8h-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\ukexincmgg-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\qpfk7ooqal-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\srb5qf7hu8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\yy4oxw1w9i-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\o6yfcgz3xh-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\xeoktgfwe0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\7qbxjg9m99-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\f1kx37dna8-{0}-06098lyss8-06098lyss8.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\26g2o90af0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\b2xkjqdod8-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\j37zhhmc1t-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\suzr7126qg-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\f3d5dn63y0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\v70ifa3jen-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\xaf0ylfka3-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\2jex1juj9d-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\esmslshsl8-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\nlxtm59epy-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\pd8djvj1h2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\kbdvjpgwdp-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\msxsw1iknu-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\2g6982ksre-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\s2mcoolsic-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\i7uabqgff5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\whtkuhiz2f-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\i3g0egskc7-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\gd64cedk0u-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\cr1kpmumk9-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\ahuu78n8r7-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\o2wilh7bty-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\hv0uy0asq2-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\nwmmpl7a49-{0}-356vix0kms-356vix0kms.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\2zr65zj34n-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\4nxn8ospsz-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\w1iaply7cp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\zej06svw6s-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\wbbadwqlil-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\gfpz2nk7hg-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\44j98xvz9v-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\lblb40to7g-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\ptc2ldf7cx-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\4b03hduvh4-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\7ntv6wqkv4-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\kv7a117192-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\nsdi03rjch-{0}-5tomq6zplo-5tomq6zplo.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\compressed\8o7j1lw21b-{0}-5tomq6zplo-5tomq6zplo.gz
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\MiniAppWeb.dll
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\refint\MiniAppWeb.dll
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\MiniAppWeb.pdb
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\MiniAppWeb.genruntimeconfig.cache
C:\Users\SDHGX\MiniAppWeb\obj\Debug\net10.0\ref\MiniAppWeb.dll
